DB_HOST="localhost"
DB_PORT="5432"
DB_USER="seu_usuario_db"
DB_PASS="sua_senha_segura"
DB_NAME="nome_banco"
DB_SCHEMA="nome_schema"
SSL_ENABLED="false"

JWT_SECRET="chave_secreta_jwt_exemplo"
JWT_EXPIRES_IN="7d"

SECRET_KEY="chave_secreta_exemplo"

MASTER_EMAIL="admin@exemplo.com"
MASTER_PASSWORD="senha_forte_exemplo"